//primera query
//   1 .Mostrar la cantidad de patentes por año, ordenadas por cantidad descendente.
db.patents_grupo24.aggregate([
    
    {$group: 
    
        { _id:"$patent_year", contador:{$sum:1}}},
    
    {$sort:
        {contador:-1}}
    
    ]);

// 2. Patentes del inventor “Jun Koyama”.

db.getCollection("patents_grupo24").find(
    { 
        "inventors.inventor_first_name" : "Jun", 
        "inventors.inventor_last_name" : "Koyama"
    }, 
    { 
        "patent_title" : 1.0
    }
);


// 3. Patentes con al menos un inventor de Bélgica.

db.getCollection("patents_grupo24").find(
    { 
        "inventors.inventor_country" : "BE"
    }, 
    { 
        "patent_title" : 1.0, 
        "inventors.inventor_first_name" : 1.0, 
        "inventors.inventor_last_name" : 1.0
    }
);



// 4. Top 5 países de inventores con más patentes.

db.getCollection("patents_grupo24").aggregate(
    [
        { 
            "$unwind" : { 
                "path" : "$inventors", 
                "preserveNullAndEmptyArrays" : true
            }
        }, 
        { 
            "$group" : { 
                "_id" : { 
                    "patente" : "$patent_title", 
                    "pais" : "$inventors.inventor_country"
                }
            }
        }, 
        { 
            "$group" : { 
                "_id" : { 
                    "pais" : "$_id.pais"
                }, 
                "contador" : { 
                    "$sum" : 1.0
                }
            }
        }, 
        { 
            "$sort" : { 
                "contador" : -1.0
            }
        }, 
        { 
            "$limit" : 5.0
        }
    ], 
    { 
        "allowDiskUse" : false
    }
);